* {
    -unity-font: resource('Fonts/Font');
    -unity-font-definition: resource('Fonts/Font SDF');
    color: white;
    transition-property: background-color, border-color;
    transition-duration: 0.5;
}

.geo-root {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

.server-geo-info {
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    flex-grow: 0;
}

Chart {
    width: 50px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    margin-right: 20px;
}

.file {
    height: 30px;
    min-height: 30px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.file Button {
    border-radius: 4px;
    background-color: rgb(18, 76, 120);
}

.file Button:hover {
    background-color: rgb(20, 98, 158);
}

.unity-scroller__low-button,
.unity-scroller__high-button {
    display: none;
}

.unity-foldout__content {
    margin-left: 10px;
}

.unity-scroller {
    width: 8px;
}

.unity-slider {
    margin: 0px;
    width: 100%;
    min-width: 100%;
}

Foldout {
    width: 100%;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.5);
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.2);
}

Foldout Toggle {
    margin: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0.5);
}

.unity-base-slider__dragger {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    width: 100%;
    min-width: 100%;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    left: 0px;
}

.unity-base-slider__tracker {
    border-width: 0px;
}

.servers .list {
    margin: 10px;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}

.servers .global-status {
    min-height: 30px;
    height: 30px;
    padding: 4px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    align-items: center;
}
.servers .global-status .status {
    padding: 0px;
    margin: 0px;
    height: 100%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}
.servers .item {
    min-width: 500px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.4);
    margin: 10px;
    padding: 0px;
}

.servers .item .label {
    text-overflow: ellipsis;
}

.servers .item .caption-container {
    border-radius: 3px;
    margin: 0px;
    flex-direction: row;
    height: 20px;
    padding-left: 5px;
}

.servers .item .caption-container .caption {
    white-space: normal;
    background-color: rgba(255, 255, 255, 0.1);
}

.servers .item .container {
    margin: 5px;
    padding: 5px;
}

Status {
    flex-direction: row;
}

Status .status {
}
Status .ms {
    width: 80px;
}

.checking {
    color: gray;
}

.servers .global-status.success {
    background-color: rgba(0, 255, 0, 0.2);
}
.servers .global-status.failed {
    background-color: rgba(255, 0, 0, 0.2);
}
.servers .global-status.warning {
    background-color: rgba(255, 255, 0, 0.2);
}

.servers .item.success {
    border-color: rgba(0, 255, 0, 0.2);
}

.servers .item.failed {
    border-color: rgba(255, 0, 0, 0.2);
}

.servers .item.warning {
    border-color: rgba(255, 255, 0, 0.2);
}

.servers .item.success .caption {
    background-color: rgba(0, 255, 0, 0.2);
}

.servers .item.failed .caption {
    background-color: rgba(255, 0, 0, 0.2);
}

.servers .item.warning .caption {
    background-color: rgba(255, 255, 0, 0.2);
}

.flag-success Toggle {
    background-color: rgba(0, 255, 0, 0.2);
}

.flag-warning Toggle {
    background-color: rgba(255, 255, 0, 0.2);
}

.flag-failed Toggle {
    background-color: rgba(255, 0, 0, 0.2);
}

.servers .item .failed {
    color: red;
}

.servers .item .success {
    color: green;
}

.servers .item .warning {
    color: yellow;
}

.geo-group {
    position: absolute;
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 60px;
    border-width: 8px;
    border-color: rgba(0, 0, 0, 1);
}

.geo-group .item {
    border-radius: 50px;
    border-top-width: 24px;
    padding-top: 0px;
}

.geo-group.servers .item .caption-container {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    padding-left: 0px;
    top: -24px;
    left: 20px;
}

.geo-group.servers .item .caption-container .caption {
    background-color: rgba(0, 0, 0, 0);
}

.geo-group.servers .item .caption-container .icon {
    margin-top: 6px;
}

.geo-group.servers .item .description {
    font-size: 12px;
    padding-left: 30px;
}

.geo-group.servers .item .container {
    padding-top: 0px;
    padding-bottom: 0px;
}

.geo-group.servers .item .container Status {
    margin-left: 30px;
    margin-right: 20px;
}
.geo-group.servers .item {
    min-width: 200px;
}

City {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
}

.city-container {
    position: absolute;
    margin-bottom: 200px;
    background-color: rgba(0, 0, 0, 0.5);
    min-width: 120px;
    color: white;
    border-width: 2px;
    border-color: white;
    border-radius:  6px;
}

.geo-group .icon {
    width: 16px;
    height: 16px;
}

.geo-root .global-status {
    position: absolute;
    align-items: center;
    min-width: 200px;
    flex-grow: 0;
    height: auto;
    padding: 10px 30px;
    margin-left: 10px;
    margin-top: 10px;
    border-width: 4px;
    border-color: white;
}

.geo-root .global-status Label {
    font-size: 24px;
}

.geo-root .global-status.success {
    background-color: rgba(0, 255, 0, 0.01);
    border-color: rgba(0, 255, 0, 0.5);
}
.geo-root .global-status.failed {
    background-color: rgba(255, 0, 0, 0.01);
    border-color: rgba(255, 0, 0, 0.1);
}
.geo-root .global-status.warning {
    background-color: rgba(255, 255, 0, 0.01);
    border-color: rgba(255, 255, 0, 0.1);
}

.message {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    align-items: center;
    justify-content: center;
}

.message .message-text {
    padding: 50px;
    font-size: 30px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.message .container {
    width: 700px;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 10px;
    border-color: white;
}

.message .container .header {
    margin: 0px;
    font-size: 30px;
}

.message.failed .container {
    border-color: rgba(255, 0, 0, 1);
}

.message.success .container {
    border-color: rgba(0, 255, 0, 1);
}

.message .container .header {
    color: rgba(0, 0, 0, 0.7);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 40px;
}

.message.failed .container .header {
    background-color: rgba(255, 0, 0, 1);
}

.message.success .container .header {
    background-color: rgba(0, 255, 0, 1);
}

.message.failed .container.blink-on .header {
    background-color: rgba(255, 0, 0, 1);
}
.message.success .container.blink-on .header {
    background-color: rgba(0, 255, 0, 1);
}
.message.failed .container.blink-off .header {
    background-color: rgba(255, 0, 0, 0.1);
}
.message.success .container.blink-off .header {
    background-color: rgba(0, 255, 0, 0.1);
}
.message.failed .container.blink-on {
    border-color: rgba(255, 0, 0, 1);
}
.message.success .container.blink-on {
    border-color: rgba(0, 255, 0, 1);
}
.message.failed .container.blink-off {
    border-color: rgba(255, 0, 0, 0.1);
}
.message.success .container.blink-off {
    border-color: rgba(0, 255, 0, 0.1);
}